<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Changer</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
      .colors{
        display: flex;
        flex-direction: row;
      }
      .button {
        display: inline-block;
        height: 100px;
        width: 100px;
        margin: 5px;
        border: 3px solid black;
        cursor: pointer;
      }
      #grey {
        background-color: grey;
      }
      #white {
        background-color: #fff;
      }
      #blue {
        background-color: blue;
      }
      #yellow {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Color Scheme Switcher</h1>
      <div class="colors">
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
      </div>

      <h2>
        Try clicking on one the colors above
        <span>to change the background color of this page!</span>
      </h2>
    </div>

    <script src="script.js"></script>
  </body>
</html>
