<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
        }
        .container{
            height: 100vh;
            background-color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
        }
        input{
            margin-bottom: 20px;
            padding: 10px 20px;
        }
        label{
            font-size: 1.2rem;
        }
        button{
            padding: 10px 20px;
            font-size: 1.3rem;
            margin-bottom: 10px;
            display: block;
            text-align: center;
            
        }
        #weight-guide{
            display: flex;
            flex-direction: column;
            gap: 15px;
            font-weight: 600;
        }
        #weight-guide h3{
            font-weight: 900;
            font-size: 1.6rem;
            margin-top: 10px;
        }
        #results{
            font-size: 1.4rem;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form>
            <p>
                <label>Height in CM:</label>
                <input type="text" id="height">
            </p>
             <p>
                <label>Weight in KG:</label>
                <input type="text" id="weight">
            </p>
            <button>Calculate</button>
            <div id="results"></div>
            <div id="weight-guide">
                <h3>BMI Weight Guide</h3>
                <p>Under Weight = Less than 18.6</p>
                <p>Normal Range = 18.6 and 24.9</p>
                <p>Overweight = Greater Than 24.9</p>
            </div>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>